<!DOCTYPE html>
<html>
    <head>
        <title>POVStick data creator</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript">
            function change() {
                document.getElementById("centering").setAttribute("style", "height: " + window.innerHeight + "px;");
            }    
            function easteregg() {
                document.getElementById("footer").innerHTML = "Viktor Bohuněk &hearts; U";
            }
            function eastereggOff() {
                document.getElementById("footer").innerHTML = "&COPY; Viktor Bohuněk 2016";
            }
            function  main() {
                change();                
                window.onresize = change;
                document.getElementById("footer").onmouseenter = easteregg;
                document.getElementById("footer").onmouseout = eastereggOff;
            }            
            window.onload = main;
        </script>
        <style>
            html, body {
                padding: 0;
                margin: 0;                
            }
            body {
                margin-top: -20px;
            }
            #centering {                
                position: relative;
            }
            #main {
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-right: -50%;
                transform: translate(-50%, -50%);
                border: 1px black solid;
                padding: 10px;          
            }
            .cursor_normal {
                cursor: default;
            }
            input {
                cursor: pointer;
            }
            .inside {                
                text-align: center;
                margin-bottom: 10px;
            }
            .no_margin {
                margin-bottom: 0;
            }
            #footer {
                position: absolute;
                top: 100%;
                left: 50%;
                transform: translate(-50%, -50%);
                height: 20px;
            }
        </style>
    </head>
    <body>
        <div id="centering">
            <div id="main">
                <div class="inside cursor_normal">POVStick data creator</div>            
                <form method="POST" action="data-processor.php" enctype="multipart/form-data">
                    <div class="inside"><input type="file" name="image_file"></div>
                    <div class="inside no_margin"><input type="submit" value="Do magic..."></div>
                </form>                
            </div>
            <div id="footer" class="cursor_normal">
                &COPY; Viktor Bohuněk 2016
            </div>
        </div>
    </body>
</html>
