<!DOCTYPE html>
<html>
    <head>
        <title>Jak vytvořit vlastní data?</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style.css" type="text/css" rel="stylesheet">        
    </head>
    <body>
        <div id="wrapper">
            <div id="main_text">
                <div id="text">
                    <h2>Tvorba dat pro POVStick</h2>
                    <p>
                        Tvorba dat je jednoduchost sama. Vystačíme si se základním editorem 
                        MSPaint, tedy Malováním.            
                    </p>
                    <p>
                        Platí pravidlo, co pixel to dioda, takže maximální přiblížení 
                        a&nbsp;mřížka jsou nutností (Ctrl+G).
                    </p>
                    <h3>Než začneme...</h3>
                    <p>
                        Jsou jistá pravidla pro tvrobu vstupních dat. 
                    </p>
                    <ol>
                        <li>BMP; 24 bitů na pixel</li>
                        <li>výška dělitelná šesti</li>
                        <li>počet pixelů menší než 4000</li>
                    </ol>          
                    <!--Prvním je formát, 
                    standartní <b>BMP 24 bitů na pixel</b>. Druhým jsou rozměry. 
                    Vzhledem ke konstrukci musí mít vstupní obrázek <b>výšku dělitelnou
                    šesti</b>. Třetím a posledním omezením je celkový počet pixelů, ten
                    nemůže přesáhnout <b>4000</b>.-->
                    <h2>Barvy</h2>
                    <p>
                        POVStick zvládá 16 odstínů zelené, ale jako vstupní data jsou 
                        vhodnější barvy jako černá, bílá nebo stupně šedi. Stupně šedi musí splňovat
                        pravidlo dělitelnosti složek RGB šestnácti, pokud se Vám nechce si 
                        je míchat, máme pro Vás <a href="paleta.bmp">vzorovou paletu</a>
                        předpřipravenou.
                    </p>
                    <h2>Zpět ke konverzi</h2>
                    <p>
                        <a href="index.php">Konvertovat</a>
                    </p>
                    <h2>
                        Když máme zkonvertováno
                    </h2>
                    <p>
                        Finálním krokem je nahrání naší sekvence do POVSticku. Na to 
                        poslouží balík programů, tzv. <a href="toolchain.exe">toolchain</a>.            
                    </p>
                    <p>
                        Balíček je vytvořen 7-Zipem a po rozbalení zabere cca. 200 MB. Než se
                        pustíme do dalších kroků, začneme instalací ovladačů ze složky
                        Drivers pomocí "Install Drivers.exe".
                    </p>
                    <p>
                        Nakonec vložíme vygenerovaný soubor main.c (Pozor, soubor se musí 
                        takhle jmenovat!) do složky se souborem COMPILE&amp;LOAD. A nezbývá
                        než spustit COMPILE&amp;LOAD a držet se instrukcí na obrazovce.
                    </p>
                    <h2>
                        Nějaké problémy?
                    </h2>
                    <p>
                        Neváhejte kontaktovat autora, rád Vám poradí &#9786;
                    </p>
                </div>
            </div>            
            <div id="footer_text" class="cursor_normal">
                <div id="text_footer">&COPY; Viktor Bohuněk 2016</div>
            </div>
        </div>
    </body>
</html>
