<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>U6bS - O projektu</title>

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        
        <link href="css/own_style.css" rel="stylesheet" type="text/css">
    </head>
    <body>

        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar_main" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">U6bS</a>

                </div>
                <div class="collapse navbar-collapse" id="navbar_main">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">O projektu</a></li>
                        <li><a href="oprogramech.html">O programech</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Programy <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="6-bit-casovac.php">6-bit časovač</a></li>
                                <li><a href="6-nezavislych-casovacu.php">6 nezávislých časovačů</a></li>
                                <li><a href="sesti-usekovy-odpocitavac.php">Šesti úsekový odpočítávač</a></li>
                                <li><a href="behajici-led.php">Běhající LED</a></li>
                                <li><a href="morseovka.php">Morseovka</a></li>
                                <li><a href="povstick.php">POVStick</a></li>
                            </ul>
                        </li>
                    </ul>                    
                </div>
            </div>
        </nav>


        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>O projektu</h1>        
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <h3>O co jde?</h3>
                    <p>
                        Universal 6-bit stick, zkráceně U6bS je zařízení postavené 
                        na platformě Digispark 
                        (<a href="https://digistump.com/wiki/digispark/tutorials/connecting">odkaz na Wiki</a>).
                        Digispark je něco jako Arduino (<a href="https://cs.wikipedia.org/wiki/Arduino">odkaz na Wikipedii</a>), 
                        jeho základem je mikrokontrolér od firmy Atmel - Attiny85,
                        Digispark je ale menší a&nbsp;levnější. Zároveň zachovává jednoduchou
                        možnost programování.
                    </p>                    
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <h3>Jak to vznikalo?</h3>
                    <p>
                        Vývoj celkem dobře dokumentuje veřejně přístupný
                        <a href="https://bitbucket.org/vboh/universal-6-bit-stick">repozitář</a>.
                        V repozitáři jsou všechny zdrojové kódy včetně komentářů
                        jednotlivých programů i tento web.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <h3>Jak to používat?</h3>
                    <p>
                        Vše je navrženo tak aby obsluhu zvládl kdokoli s&nbsp;mírně 
                        pokročilými znalostmi práce. Pro pořádek uvádíme podrobný
                        návod:
                    </p>
                    <ol>
                        <li>
                            Stáhneme balíček se vším co budeme potřebovat 
                            <a href="toolchain.exe">odtud</a>. Jedná se 
                            o&nbsp;samorozbalovací archiv. Dvojklikem jej
                            spustíme a&nbsp;rozbalíme si soubory do nějaké složky.
                        </li>
                        <li>
                            Máme rozbaleno a&nbsp;vznikly nám dvě složky: avr8-gnu-toolchain
                            a&nbsp;Drivers; také se objevili dva soubory: COMPILE&amp;LOAD
                            a&nbsp;micronucleus. Nás bude zajímat nejdřív složka Drivers.
                        </li>
                        <li>
                            Otevřeme složku Drivers a spustíme soubor Install Drivers.
                            Potvrdíme instalaci a&nbsp;počkáme, operace může trvat
                            i&nbsp;několik minut. Nakonec už je potřeba jen zkontrolovat,
                            že u&nbsp;všech položek na seznamu je zelená fajfka, u novějších
							systémů nemusí být nainstalovaný první ovladač.
                        </li>
                        <li>
                            Po instalaci ovladačů zbývá už jen nahrát nový program.
                            Na těchto stránkách v&nbsp;sekci <a href="oprogramech.html">O programech</a>
                            můžeme snadno zjistit, který program chceme vyzkoušet
                            a&nbsp;v&nbsp;záložce menu programy pak zvolíme vybraný program.
                        </li>
                        <li>
                            Na stránce konkrétního programu nás čeká formulář,
                            ve kterém vyplníme s&nbsp;jakými parametry bude program
                            pracovat. A&nbsp;pak už jen stikneme tlačítko Odeslat.
                        </li>
                        <li>
                            Pokud jsme zadali všechny parametry správně, objeví 
                            se okýnko s&nbsp;požadavkem o&nbsp;stažení souboru. Soubor
                            po uložení přemístíme do složky se soubor COMPILE&amp;LOAD,
                            který dvojklikem spustíme. Program nás provede poslední
                            fází. Nejprve nás vyzve odpojení zařízené od počítače,
                            potom vypíše pár údajů o&nbsp;velikosti programu a&nbsp;potom nás
                            vyzve k&nbsp;připojení zařízení. Pokud se vše nepovede na 
                            první pokus, může to být způsobeno ještě nepřipravenými
                            ovladači. Počítači chvíli trvá než je zařízení po prvním
                            připojení připravené k&nbsp;použití.
                        </li>
                    </ol>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <h3>K čemu je to dobré?</h3>
                    <p>
                        Nosnou myšlenkou celého řešení je univerzálnost. Ta je 
                        demonstrována pomocí pěti předpřipravených, 
                        konfigurovatelných programů, viz. sekce <a href="oprogramech.html">O programech</a>.                        
                    </p>
                    <p>
                        Ale hranice využití jsou prakticky neomezené, design
                        zařízení umožňuje vypreparovat oba nejdůležitější obvody
                        - Digispark a&nbsp;posuvný registr a&nbsp;znovu je použít v&nbsp;úplně
                        jiném projektu. Nebo si nechat zařízení v&nbsp;celku 
                        a&nbsp;vymyslet vlastní program, který využije řadu 
                        šesti LED.
                    </p>
                    <p>
                        Další myšlenkou je snaha vzbudit zájem o&nbsp;to jak
                        technologie fungují. A&nbsp;když už to někoho zaujme, 
                        dát mu možnost si něco postavit a&nbsp;naprogramovat.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <h3>Chci začít!</h3>
                    <p>
                        Všechno co je potřeba před začátkem programování je na <a href="https://digistump.com/wiki/digispark/tutorials/connecting">Wiki Digisparku</a>.
                        Po prvním ukázkovém programu je načase vymyslet si něco
                        vlastního. Teploměr? Expozimetr? Falešná myš? Možností je
                        dost. Často je možné najít kompletní step-by-step návody.
                        Komunita je široká a&nbsp;každý další člen je vítaný.
                    </p>
                </div>
            </div>
        </div>
        
        <footer class="footer">
            <div class="container">
                <div class="text-muted text-center">&COPY; Viktor Bohuněk 2016</div>
            </div>
        </footer>
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
