<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>U6bS - O programech</title>

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        
        <link href="css/own_style.css" rel="stylesheet" type="text/css">
    </head>
    <body>

        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar_main" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">U6bS</a>

                </div>
                <div class="collapse navbar-collapse" id="navbar_main">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">O projektu</a></li>
                        <li class="active"><a href="oprogramech.html">O programech</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Programy <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="6-bit-casovac.php">6-bit časovač</a></li>
                                <li><a href="6-nezavislych-casovacu.php">6 nezávislých časovačů</a></li>
                                <li><a href="sesti-usekovy-odpocitavac.php">Šesti úsekový odpočítávač</a></li>
                                <li><a href="behajici-led.php">Běhající LED</a></li>
                                <li><a href="morseovka.php">Morseovka</a></li>
                                <li><a href="povstick.php">POVStick</a></li>
                            </ul>
                        </li>
                    </ul>                    
                </div>
            </div>
        </nav>


        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>O programech</h1>        
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <h3>V čem jsou napsané?</h3>
<p>
    Mikrokontroléry od Atmelu je dnes možné programovat několika způsoby:
<ul>
    <li>Assembler</li>
    <li>C</li>
    <li>Arduino</li>
</ul>
    Ukázkové kódy jsou psány pomocí jazyku&nbsp;C, protože autor se zabývá pokročilou
    aplikací mikrokontrolérů a&nbsp;tento způsob mu je velmi blízký. Pro všechny,
    kteří chtějí začít s&nbsp;mikrokontroléry od Atmelu je doporučeno vývojové 
    prostředí Arduino, které téměř neklade nároky na znalost hardwaru mikrokontroléru.
</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <h3>6-bit časovač</h3>
<p>Funguje jako upravitelné kuchyňské minutky, ale číslo zobrazuje binárně. Umožnǔje buď odečítat, nebo přičítat, krok je jednička. Délku kroku lze nastavit v&nbsp;sekundách.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <h3>6 nezávislých časovačů</h3>
                    <p>Mírně psychedelické, každá LED má vlastní nastavitelnou frekvenci blikání. Princip je prostý, LED se rozvítí nebo zhasne po uplynutí doby nastavené v&nbsp;sekundách.</p>
                </div>
            </div>   
            <div class="row">
                <div class="col-md-12">
                    <h3>Šesti úsekový odpočítávač</h3>
                    <p>
                        Každá LED představuje jeden úsek, délka je volitelná, stejně i&nbsp;směr čítání (od šesti svítících po všechny vypnuté a&nbsp;naopak).
                    </p>                    
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <h3>Běhající LED</h3>
                    <p>
                        Jedna LED "přechází" ze strany na stranu ve volitelném intervalu. Možné je určit, jestli LEDka bude svítit a&nbsp;ostatní ne, nebo naopak.
                    </p>                    
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <h3>Morseovka</h3>
                    <p>
                  	Základní program. Umí text přeložit na morseovku a&nbsp;tu odvysílat.
                        Mezera mezi znaky morseovky (pomlčky a čárky) je jedna LED, mezi
                        znaky je dvě LED, mezi slovy šest a&nbsp;mezi koncem a&nbsp;začátkem
                        minimálně osm.
                    </p>                    
                </div>
                <div class="col-md-12">
                    <img src="morse.png" class="img-responsive" alt="Morseovka">
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <h3>POVStick</h3>
                    <p>
                        Nejpodivnější a&nbsp;vlastně původní program, teoreticky umí vykreslovat jednoduché obrázky. 
                        Vstupem je "pixelart" ve formátu BMP, 24 bitů na pixel, černá = vypnutá LED, bílá a ostatní = rozsvícená LED.
                        Výška musí být dělitelná šesti. Celkově jsou maximální rozměry omezeny počtem 5000 pixelů.                        
                    </p>
                    <p>
                        Celé to pracuje na principu nedokonalosti lidského vidění,
                        kdy si mozek na chvíli podrží poslední obraz. Tento princip využívá
                        televize a další "pohyblivé obrázky". Tento konkrétní program
                        využívá frekvenci cca. 120 Hz.
                    </p>
                </div>
            </div>                          
        </div>
        
        <footer class="footer">
            <div class="container">
                <div class="text-muted text-center">&COPY; Viktor Bohuněk 2016</div>
            </div>
        </footer>
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
